# /home/cheng/work/test/multival/mysqli/sql.php starts here

.filepath "/home/cheng/work/test/multival/mysqli/sql.php";

.main {
  String "localhost"
  SetL $servername
  PopC
  String "fromscratch2"
  SetL $username
  PopC
  String "ye2+awrprokdtn"
  SetL $password
  PopC
  FPushCtorD 3 "mysqli"
  FPassL 0 $servername
  FPassL 1 $username
  FPassL 2 $password
  FCall 3
  PopR
  SetL $conn
  PopC
  CGetL $conn
  JmpNZ L0
  String "Connection failed: "
  FPushFuncD 0 "mysqli_connect_error"
  FCall 0
  UnboxR
  Concat
  Exit
  PopC
  Jmp L1
L0:
  String "Connected successfully\n"
  Print
  PopC
L1:
  String "select ContactInfo.* from fromscratch2.ContactInfo where contactId=3"
  SetL $q
  PopC
  CGetL $q
  Print
  PopC
  String "\nBefore query\n"
  Print
  PopC
  CGetL $conn
  FPushObjMethodD 1 "query" NullThrows
  FPassL 0 $q
  FCall 1
  UnboxR
  SetL $result
  PopC
  String "After query"
  Print
  PopC
  CGetL $result
  JmpZ L2
  CGetM <L:$result PT:"num_rows">
  Int 0
  Gt
  JmpZ L3
  CGetL $result
  FPushObjMethodD 0 "fetch_assoc" NullThrows
  FCall 0
  UnboxR
  SetL $arr
  PopC
  CGetL $arr
  Print
  PopC
  Jmp L2
L3:
  String "0 results"
  Print
  PopC
L2:
  CGetL $conn
  FPushObjMethodD 0 "close" NullThrows
  FCall 0
  PopR
  Int 1
  RetC
}

# /home/cheng/work/test/multival/mysqli/sql.php ends here
