FPushXXX: cls[mysqli] func[_ctor]
===builtin __construct numParams: 6 numArg: 3
arg[0][t:12]: ye2+awrprokdtn
arg[1][t:12]: fromscratch2
arg[2][t:12]: localhost
-----2 ye2+awrprokdtn
-----3 ye2+awrprokdtn
-----wtf[ 3] ye2+awrprokdtn
-----wtf[ 3] 
-----wtf[ 4] 
-----wtf[ 4] 
-----wtf[ 5] 
-----wtf[ 5] 
-----4 
-----5 
arg[0][t:0]: 
arg[1][t:0]: 
arg[2][t:0]: 
arg[3][t:12]: ye2+awrprokdtn
arg[4][t:12]: fromscratch2
arg[5][t:12]: localhost
builtin __construct numParams: 6 numArg: 3, multiIdx: -1
FPushXXX: cls[mysqli] func[hh_init]
===builtin hh_init numParams: 0 numArg: 0
-----2 
-----5 
builtin hh_init numParams: 0 numArg: 0, multiIdx: -1
-----2 
-----5 
FPushXXX: cls[mysqli] func[real_connect]
===builtin real_connect numParams: 7 numArg: 6
arg[0][t:8]: 
arg[1][t:8]: 
arg[2][t:8]: 
arg[3][t:12]: ye2+awrprokdtn
arg[4][t:12]: fromscratch2
arg[5][t:12]: localhost
-----2 
-----3 
-----wtf[ 6] 
-----wtf[ 6] 
-----4 
-----5 
arg[0][t:0]: 
arg[1][t:0]: 
arg[2][t:0]: 
arg[3][t:8]: 
arg[4][t:8]: 
arg[5][t:8]: 
arg[6][t:12]: ye2+awrprokdtn
builtin real_connect numParams: 7 numArg: 6, multiIdx: -1
FPushXXX: cls[mysqli] func[hh_real_connect]
===builtin hh_real_connect numParams: 5 numArg: 5
arg[0][t:10]: 0
arg[1][t:8]: 
arg[2][t:12]: ye2+awrprokdtn
arg[3][t:12]: fromscratch2
arg[4][t:12]: localhost
-----2 0
-----5 0
arg[0][t:10]: 0
arg[1][t:8]: 
arg[2][t:12]: ye2+awrprokdtn
arg[3][t:12]: fromscratch2
arg[4][t:12]: localhost
builtin hh_real_connect numParams: 5 numArg: 5, multiIdx: -1
Connected successfully
select ContactInfo.* from fromscratch2.ContactInfo where contactId=3
Before query
FPushXXX: cls[mysqli] func[query]
===builtin query numParams: 2 numArg: 1
arg[0][t:12]: select ContactInfo.* from fromscratch2.ContactInfo where contactId=3
-----2 select ContactInfo.* from fromscratch2.ContactInfo where contactId=3
-----3 select ContactInfo.* from fromscratch2.ContactInfo where contactId=3
-----wtf[ 1] select ContactInfo.* from fromscratch2.ContactInfo where contactId=3
-----wtf[ 1] 
-----4 
-----5 
arg[0][t:0]: 
arg[1][t:0]: 
builtin query numParams: 2 numArg: 1, multiIdx: -1
FPushXXX: cls[mysqli] func[hh_real_query]
===builtin hh_real_query numParams: 1 numArg: 1
arg[0][t:12]: select ContactInfo.* from fromscratch2.ContactInfo where contactId=3
-----2 select ContactInfo.* from fromscratch2.ContactInfo where contactId=3
-----5 select ContactInfo.* from fromscratch2.ContactInfo where contactId=3
arg[0][t:12]: select ContactInfo.* from fromscratch2.ContactInfo where contactId=3
builtin hh_real_query numParams: 1 numArg: 1, multiIdx: -1
===select ContactInfo.* from fromscratch2.ContactInfo where contactId=3===
FPushXXX: cls[mysqli] func[store_result]
===builtin store_result numParams: 0 numArg: 0
-----2 
-----5 
builtin store_result numParams: 0 numArg: 0, multiIdx: -1
FPushXXX: cls[mysqli] func[hh_get_result]
===builtin hh_get_result numParams: 1 numArg: 1
arg[0][t:9]: 1
-----2 1
-----5 1
arg[0][t:9]: 1
builtin hh_get_result numParams: 1 numArg: 1, multiIdx: -1
After query-----2 0
-----5 0
-----2 Resource id #7
-----5 Resource id #7
-----2 Resource id #7
-----5 Resource id #7
-----2 
-----5 
-----2 1
-----5 1
-----2 1
-----5 1

Notice: Array to string conversion
-----2 Array

Notice: Array to string conversion
-----5 Array

Notice: Array to string conversion in /home/cheng/work/test/multival/mysqli/sql.php on line 34
ArrayFPushXXX: cls[mysqli] func[close]
===builtin close numParams: 0 numArg: 0
-----2 
-----5 
builtin close numParams: 0 numArg: 0, multiIdx: -1
